val sqlContext = new org.apache.spark.sql.SQLContext(sc)

val tweets = sqlContext.jsonFile("/home/ubuntu/tweets")

tweets.registerTempTable("tweet")

val extracted_tweets = sql("select id,text from tweet").collect

val AFINN = sc.textFile("/home/ubuntu/AFFIN.txt").map(x=> x.split("\t")).map(x=>(x(0).toString,x(1).toInt))

val tweetsSenti = extracted_tweets.map(tweetText => {
val tweetWordsSentiment = tweetText(1).toString.split(" ").map(word => {
var senti: Int = 0;
if (AFINN.lookup(word.toLowerCase()).length > 0) {
senti = AFINN.lookup(word.toLowerCase())(0)
};
senti;
});
 
val tweetSentiment = tweetWordsSentiment.sum
(tweetSentiment ,tweetText.toString) 
})

Collecting the Output:
val tweetsSentiRDD: org.apache.spark.rdd.RDD[(Int, String)] = sc.parallelize(tweetsSenti.toList).sortBy(x => x._1, false)

tweetsSentiRDD.saveAsTextFile("/home/ubuntu/sentimentoutput")